# spring-hibernate-mysql

./: .classpath  .project  pom.xml
src/main/java/org/krams/tutorial/controller/: PersonController.java  ProctorController.java  StudentController.java  UserLoginController.java  UttaraController.java
src/main/java/org/krams/tutorial/domain/: Person.java  Proctor.java  Student.java  Uttara.java
src/main/java/org/krams/tutorial/service/: PersonService.java  ProctorService.java  StudentService.java  UttaraService.java
src/main/java/org/krams/tutorial/util/: CommonUtils.java  TestCollection.java
src/main/webapp/WEB-INF/: spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/file/: fileaddedpage.jsp  fileaddpage.jsp  filedeletedpage.jsp  fileeditedpage.jsp  fileeditpage.jsp  filespage.jsp
src/main/webapp/WEB-INF/jsp/person/: addpage.jsp  editpage.jsp  personspage.jsp  viewpage.jsp
src/main/webapp/WEB-INF/jsp/proctor/: addpage.jsp  editpage.jsp  index.jsp  proctorspage.jsp
src/main/webapp/WEB-INF/jsp/student/: editpage.jsp  studentaddpage.jsp  studentdeletedpage.jsp  studenteditedpage.jsp  studentspage.jsp
src/main/webapp/WEB-INF/jsp/uttara/: Uttaraspage.jsp  addpage.jsp  editpage.jsp  viewpage.jsp
